v = 5
Matrix = [[0 for x in range(v)] for y in range(v)]

Matrix[0] = [0,1,1,0,0]
Matrix[1] = [1,0,0,0,0]
Matrix[2] = [1,0,0,1,1]
Matrix[3] = [0,0,1,0,0]
Matrix[4] = [0,0,1,0,0]

class vector:
    def __init__(self):
        self.color = []
        self.distance = []
        self.parent = []
 
    def initialize(self, Matrix, source):
        for x in Matrix: #Initalizes all values 
            self.color.append(-1)
            self.distance.append(len(Matrix))
            self.parent.append(-1)
        for x in range(Matrix): #Changes values at source index to initial state
             if( x == source):
                 self.color[x] = 0
                 self.distance = 0

    def print(self):
        print(self.color)
        print(self.distance)
        print(self.parent)
    
vector = vector()
vector.initialize(Matrix, 0)
vector.print()
